{
  "short_name": "KreugerSwap",
  "name": "KreugerSwap",
  "description": "KreugerSwap",
  "homepage_url": "https://KreugerSwap.net",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1FC7D4",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "256x256"
    },
    {
      "src": "./public/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
